<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
</head>
<body>
    <h1>vue</h1>

    <script src="/static/bootstrap.bundle.min.js"></script>
    <script src="/static/popper.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <script src="/static/vue.global.js"></script>
</body>
</html>